<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="ExAc 0.4.exe" publicKeyToken="335c77621e690298" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExAc 0.4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExAc 0.4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="429056">
      <assemblyIdentity name="EPPlus" version="2.9.0.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nKRScm52bNZZhPURJCDr6Z10324=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExAc 0.4.exe" size="55296">
      <assemblyIdentity name="ExAc 0.4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PJRgifFJ4jNZKl5nNXwHae0xdzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.RobotOM.dll" size="1527808">
      <assemblyIdentity name="Interop.RobotOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oEGBhM3gY9JqJToAadbkE2TY3tE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="57344">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XTc/o7Stx4AKv83qlSwD8PqIXak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExAc 0.4.exe.config" size="2312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pl5584SgjSyGH6Vf2ODtlBndwFA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAVOIE\cadm" issuerKeyHash="d19e97826fa21af470126ba4ac2c03d2515c7625" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EJYlM55pg+MuHQ9f8k/WexjhOPY=</DigestValue></Reference></SignedInfo><SignatureValue>GC1i5Ft5YJL7dwzVKiuJiJ+mFzobTCX+zv9Ax7R7neRIUm2yIE0T5lgl3fgfmjPD/IRxcsed+wyltDQltom87h2BsEDdMFq4Q9UVkhJCeu6/PSQkT1OtxN20a0F+7ZRzsRY0U2PptiXGlMZ+7kqqBPtxKowOQ6OilHtvs/vqycg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQNY4f6+xmVa1R4f0gQs9GDjf5iPFDCGm9UyLbInwsrPTmQxdai25LygtDZE2lXYyC2g4kKQYpf609RyO3lV4DsRO+sGBwh/SngOzUuPCNxIz89nGGUgsdDJBCX6lAfDS2D2sOAvbARKdpndJHF/eAhrt9f1+pXpM1O3KYbrrNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f638e1187bd64ff25f0f1d2ee383699e33259610" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="ExAc 0.4.exe" publicKeyToken="335c77621e690298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAVOIE\cadm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Se03n+5epp3sVDkS/kXolBaAD+g=</DigestValue></Reference></SignedInfo><SignatureValue>T7pT1PgLKK2q3FET0B+Q+v8gWG1mTJfKgkw46B/EtCKCihUJ8z5OunwOcCHrcPEsogjxpzy5EMHuBvnYGc4S/VXdNCSJOtwCJMAi7M3d70YqdbjOqzAmPLwKJVQ8qjw1ZM71fIbGuZId+l6fUYKGPGpotez5fIKDnHR0h18gBYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQNY4f6+xmVa1R4f0gQs9GDjf5iPFDCGm9UyLbInwsrPTmQxdai25LygtDZE2lXYyC2g4kKQYpf609RyO3lV4DsRO+sGBwh/SngOzUuPCNxIz89nGGUgsdDJBCX6lAfDS2D2sOAvbARKdpndJHF/eAhrt9f1+pXpM1O3KYbrrNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQwRUS9npbbL5GuLr3HnqGazAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBTAEEAVgBPAEkARQBcAGMAYQBkAG0wHhcNMTEwNzA4MTA0NDM2WhcNMTIwNzA3MTY0NDM2WjAhMR8wHQYDVQQDHhYAUwBBAFYATwBJAEUAXABjAGEAZABtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpA1jh/r7GZVrVHh/SBCz0YON/mI8UMIab1TItsifCys9OZDF1qLbkvKC0NkTaVdjILaDiQpBil/rT1HI7eVXgOxE76wYHCH9KeA7NS48I3EjPz2cYZSCx0MkEJfqUB8NLYPaw4C9sBEp2md0kcX94CGu31/X6lekzU7cphuus0QIDAQABMAkGBSsOAwIdBQADgYEATZDTnIq4ItqC4I8HnusX37Z89FJhVFpA3tjnpPgCrlvvdirJwmyyQJesr5DHdhapFFoB761bcuCJRkvAZc7aXEoNBSZ8uB5w35eMhvONHSdFlA0QLOL0GJv7Xx3TZKWavS5A4nncBcw056wt+07JPyBpZz2pjLSLJkMb9BlCYdo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>